<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" href="/favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
        />
        <title>Pokemon App</title>
        <style>
            body{
                min-width: 100vw;
                min-height: 100vh;
                margin: 0;
            }
            body > div{
                height: 100vh;
            }
            /*.loading{*/
                /*width: 100%;*/
                /*height: 100%;*/
                /*display: flex;*/
                /*align-items: center;*/
                /*justify-content: center;*/
                /*background: url("../src/assets/img/Pacman-1s-200px.svg")center #cccccc;*/
            /*}*/
        </style>
    </head>
    <body>
        <div id="root">
            <div class="loading"></div>
        </div>
    </body>
</html>
